{
  "name": "crosswalk",
  "version": "0.1.0",
  "description": "OSCAL-native compliance control platform. Map controls across frameworks, write implementations once, export to any format.",
  "main": "dist/index.js",
  "bin": {
    "crosswalk": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "oscal",
    "compliance",
    "nist",
    "cmmc",
    "sig",
    "iso-27001",
    "grc",
    "security",
    "risk-management",
    "control-mapping",
    "fedramp"
  ],
  "author": "Anthony Rossi III",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arossi3/crosswalk"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "better-sqlite3": "^11.0.0",
    "clsx": "^2.1.1",
    "commander": "^12.0.0",
    "cors": "^2.8.6",
    "dompurify": "^3.3.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "lucide-react": "^1.7.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.0",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
